## KMS Properties File

# AWS Credentials
accessKey=<AWS Access Key>
secretKey=<AWS Secret Key>

# KMS Location
endPoint=<https://kms.eu-central-1.amazonaws.com>
masterKey=<arn:aws:kms:eu-central-1:...>

# App-Specific Data Keys -- need to be generated via KMS API in advance
unit-test=CiC3wh_Xk_deSQaEI4IIqk8BInlh6Da4YRdt5I7CYwFNMBKnAQEBAwB4t8If15P3XkkGhCOCCKpPASJ5Yeg2uGEXbeSOwmMBTTAAAAB-MHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx4xcWeLEYVwi2HkYwCARCAO8i1RTa--A08RN7FPGRPv9r3duAZM5_B4v9dKNf9sPNCr2XFgpzsZ3UT4FAlAvaAr5mD6gSiqVy_EVzO

